VITE_SUPABASE_PROJECT_ID="opaatjxqoijnqkvhhbxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYWF0anhxb2lqbnFrdmhoYnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDM4MjIsImV4cCI6MjA2NjM3OTgyMn0.PHR9XjWqQamUvzZdKh6lrtMcqqyPWE9Sme91wmz8aK4"
VITE_SUPABASE_URL="https://opaatjxqoijnqkvhhbxk.supabase.co"
